<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fwd-5x-qPF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-a8-SFX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-Ht-iH5" userLabel="SettingsButton">
                                <rect key="frame" x="551" y="560" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1AM-px-K26"/>
                                    <constraint firstAttribute="height" constant="37" id="5Yh-l5-9aY"/>
                                </constraints>
                                <state key="normal" image="SettingsButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XOz-YR-znD" kind="show" identifier="SettingsSegue" id="q0w-om-Vng"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG4-MU-0FB" userLabel="TitleView">
                                <rect key="frame" x="185" y="123" width="230" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-JJ-Vub">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6uR-Gg-pf7"/>
                                            <constraint firstAttribute="width" constant="161" id="Z4o-3E-FY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9M-Ym-svI">
                                        <rect key="frame" x="161" y="0.0" width="69" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.32156862745098042" green="0.6470588235294118" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E9M-Ym-svI" firstAttribute="leading" secondItem="Avy-JJ-Vub" secondAttribute="trailing" id="6ef-9v-Z6u"/>
                                    <constraint firstAttribute="width" constant="230" id="Laa-BJ-qAY"/>
                                    <constraint firstItem="E9M-Ym-svI" firstAttribute="top" secondItem="PG4-MU-0FB" secondAttribute="top" id="UXp-Rt-vee"/>
                                    <constraint firstAttribute="height" constant="50" id="VyY-qp-vq4"/>
                                    <constraint firstAttribute="bottom" secondItem="E9M-Ym-svI" secondAttribute="bottom" id="Yoi-e5-c6E"/>
                                    <constraint firstAttribute="trailing" secondItem="E9M-Ym-svI" secondAttribute="trailing" id="cKX-ni-EvO"/>
                                    <constraint firstAttribute="bottom" secondItem="Avy-JJ-Vub" secondAttribute="bottom" id="gT3-EO-qf9"/>
                                    <constraint firstItem="E9M-Ym-svI" firstAttribute="leading" secondItem="Avy-JJ-Vub" secondAttribute="trailing" id="roH-ni-ekv"/>
                                    <constraint firstItem="Avy-JJ-Vub" firstAttribute="leading" secondItem="PG4-MU-0FB" secondAttribute="leading" id="tyN-bc-SVn"/>
                                    <constraint firstItem="Avy-JJ-Vub" firstAttribute="top" secondItem="PG4-MU-0FB" secondAttribute="top" id="z87-NC-ew2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-u6-0ZQ" userLabel="ButtonsView">
                                <rect key="frame" x="180" y="203" width="240" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llu-UD-UTL" userLabel="RedButton">
                                        <rect key="frame" x="125" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LQ4-LL-MyS"/>
                                            <constraint firstAttribute="width" constant="100" id="RNH-WM-ts3"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDy-xc-cuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-AW-wBF" userLabel="BlueButton">
                                        <rect key="frame" x="15" y="18" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.6470588235294118" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2PI-oo-yBq"/>
                                            <constraint firstAttribute="height" constant="85" id="arH-EB-5ce"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhC-ue-R3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="llu-UD-UTL" secondAttribute="trailing" constant="15" id="5f3-6h-ayr"/>
                                    <constraint firstItem="llu-UD-UTL" firstAttribute="leading" secondItem="Sz5-AW-wBF" secondAttribute="trailing" constant="25" id="8as-4S-4o3"/>
                                    <constraint firstAttribute="bottom" secondItem="llu-UD-UTL" secondAttribute="bottom" constant="10" id="RaD-TL-jMr"/>
                                    <constraint firstAttribute="height" constant="120" id="ZWR-IW-d7y"/>
                                    <constraint firstItem="Sz5-AW-wBF" firstAttribute="leading" secondItem="dv5-u6-0ZQ" secondAttribute="leading" constant="15" id="b9A-wd-Tle"/>
                                    <constraint firstItem="Sz5-AW-wBF" firstAttribute="top" secondItem="dv5-u6-0ZQ" secondAttribute="top" constant="18" id="cDy-fy-nfJ"/>
                                    <constraint firstAttribute="width" constant="240" id="eH2-hJ-SN6"/>
                                    <constraint firstAttribute="bottom" secondItem="Sz5-AW-wBF" secondAttribute="bottom" constant="17" id="kMv-gY-oi5"/>
                                    <constraint firstItem="llu-UD-UTL" firstAttribute="top" secondItem="dv5-u6-0ZQ" secondAttribute="top" constant="10" id="nYz-uF-eId"/>
                                    <constraint firstItem="llu-UD-UTL" firstAttribute="leading" secondItem="Sz5-AW-wBF" secondAttribute="trailing" constant="25" id="yYX-eQ-aog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dv5-u6-0ZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiL-Cj-VGo"/>
                            <constraint firstItem="PG4-MU-0FB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILp-4c-jBJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jr1-a8-SFX" secondAttribute="trailing" id="MXK-tb-4Rd"/>
                            <constraint firstItem="Jr1-a8-SFX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MaS-me-VoD"/>
                            <constraint firstItem="PG4-MU-0FB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Mzc-Ih-1mV"/>
                            <constraint firstItem="Jr1-a8-SFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUD-Rt-CYF"/>
                            <constraint firstAttribute="trailing" secondItem="Gil-Ht-iH5" secondAttribute="trailing" constant="12" id="axK-RW-m3N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gil-Ht-iH5" secondAttribute="bottom" constant="3" id="jzP-Qe-DMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jr1-a8-SFX" secondAttribute="bottom" id="nW6-gz-FwM"/>
                            <constraint firstItem="dv5-u6-0ZQ" firstAttribute="top" secondItem="PG4-MU-0FB" secondAttribute="bottom" constant="30" id="pP3-np-2xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3l-kr-WNb"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Jr1-a8-SFX" id="mhE-o5-yEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-435"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Afh-oa-qMh">
            <objects>
                <viewController id="XOz-YR-znD" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P70-ws-PUB"/>
                        <viewControllerLayoutGuide type="bottom" id="oa5-YC-e7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKI-In-uus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-ye-y1j">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="230-aQ-t0D">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Xmu-6o-azt"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XOz-YR-znD" id="YNT-cC-SIY"/>
                                    <outlet property="delegate" destination="XOz-YR-znD" id="ZaC-wc-h2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fig-ye-y1j" firstAttribute="leading" secondItem="PKI-In-uus" secondAttribute="leading" id="GBa-4a-Xdh"/>
                            <constraint firstItem="Fig-ye-y1j" firstAttribute="top" secondItem="P70-ws-PUB" secondAttribute="bottom" id="Lf3-AI-U4P"/>
                            <constraint firstItem="oa5-YC-e7n" firstAttribute="top" secondItem="230-aQ-t0D" secondAttribute="bottom" id="Lun-ZB-hcm"/>
                            <constraint firstAttribute="trailing" secondItem="Fig-ye-y1j" secondAttribute="trailing" id="PQg-KP-gTT"/>
                            <constraint firstAttribute="trailing" secondItem="230-aQ-t0D" secondAttribute="trailing" id="Pii-F0-zCu"/>
                            <constraint firstItem="230-aQ-t0D" firstAttribute="leading" secondItem="PKI-In-uus" secondAttribute="leading" id="azt-zw-O8u"/>
                            <constraint firstItem="oa5-YC-e7n" firstAttribute="top" secondItem="Fig-ye-y1j" secondAttribute="bottom" id="hc8-Tf-o6e"/>
                            <constraint firstItem="230-aQ-t0D" firstAttribute="top" secondItem="PKI-In-uus" secondAttribute="top" constant="64" id="rVu-pT-9YU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lun-ZB-hcm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M0r-xz-vXl"/>
                    <connections>
                        <outlet property="waterMarkImage" destination="Fig-ye-y1j" id="Sft-c1-dOa"/>
                        <segue destination="PLH-Dj-Gi5" kind="show" identifier="SetNumbersSegue" id="oy9-ru-Mic"/>
                        <segue destination="9Dk-1B-DvT" kind="show" identifier="SetMessagesSegue" id="8wb-vi-Ugr"/>
                        <segue destination="wr6-2e-Xn4" kind="show" identifier="AboutUsSegue" id="GzS-Iw-gNc"/>
                        <segue destination="Yi7-ZZ-Ef0" kind="show" identifier="ContactUsSegue" id="p7P-Vv-31z"/>
                        <segue destination="hka-31-9cV" kind="show" identifier="TnCSegue" action="showDetailViewController:sender:" id="fCn-MM-QnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR7-iL-8Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="378"/>
        </scene>
        <!--Set Numbers View Controller-->
        <scene sceneID="oLa-Gl-IYV">
            <objects>
                <viewController storyboardIdentifier="SetNumbersViewController" id="PLH-Dj-Gi5" customClass="SetNumbersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzr-hs-iom"/>
                        <viewControllerLayoutGuide type="bottom" id="JBS-uq-4We"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="X49-gO-z9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X44-s7-IGt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="fMy-Uy-CNN"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PLH-Dj-Gi5" id="euI-yW-AJS"/>
                                    <outlet property="delegate" destination="PLH-Dj-Gi5" id="70l-t1-lzr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THL-Ss-fDd">
                                <rect key="frame" x="0.0" y="134" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QXU-3V-4wM"/>
                                </constraints>
                                <state key="normal" title="Add Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidClick:" destination="PLH-Dj-Gi5" eventType="touchUpInside" id="qHH-GU-gda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 5 contacts of your choice to get help during emergency situation." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-1F-WkZ">
                                <rect key="frame" x="20" y="208" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBS-uq-4We" firstAttribute="top" relation="lessThanOrEqual" secondItem="dQI-1F-WkZ" secondAttribute="bottom" priority="250" constant="355" id="0vY-X6-qPf"/>
                            <constraint firstItem="THL-Ss-fDd" firstAttribute="leading" secondItem="X49-gO-z9b" secondAttribute="leading" id="1TV-FH-9Fd"/>
                            <constraint firstAttribute="trailing" secondItem="X44-s7-IGt" secondAttribute="trailing" id="Bv6-VK-17O"/>
                            <constraint firstItem="X44-s7-IGt" firstAttribute="leading" secondItem="X49-gO-z9b" secondAttribute="leading" id="CdT-5D-q9x"/>
                            <constraint firstItem="THL-Ss-fDd" firstAttribute="top" secondItem="X44-s7-IGt" secondAttribute="bottom" id="Gpr-yy-fM9"/>
                            <constraint firstAttribute="trailing" secondItem="THL-Ss-fDd" secondAttribute="trailing" id="Gst-KS-SSZ"/>
                            <constraint firstAttribute="trailing" secondItem="dQI-1F-WkZ" secondAttribute="trailing" constant="20" id="HjF-GG-4wK"/>
                            <constraint firstItem="X44-s7-IGt" firstAttribute="top" secondItem="X49-gO-z9b" secondAttribute="top" id="WhD-74-Nnw"/>
                            <constraint firstItem="dQI-1F-WkZ" firstAttribute="top" secondItem="THL-Ss-fDd" secondAttribute="bottom" constant="30" id="uGg-Lj-eb3"/>
                            <constraint firstItem="dQI-1F-WkZ" firstAttribute="leading" secondItem="X49-gO-z9b" secondAttribute="leading" constant="20" id="yth-ZD-0M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="X44-s7-IGt" id="Wy9-S4-TdA"/>
                        <outlet property="informationLabel" destination="dQI-1F-WkZ" id="KSx-1C-vau"/>
                        <outlet property="manageContactsButton" destination="THL-Ss-fDd" id="5GF-4i-jUq"/>
                        <outlet property="tableViewHeightConstraint" destination="fMy-Uy-CNN" id="4Ff-y3-X2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa9-Xt-Gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-610"/>
        </scene>
        <!--Set Messages View Controller-->
        <scene sceneID="HKV-eg-tbh">
            <objects>
                <viewController storyboardIdentifier="SetMessagesViewController" id="9Dk-1B-DvT" customClass="SetMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ay-tM-oxg"/>
                        <viewControllerLayoutGuide type="bottom" id="nGL-Xu-U7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqD-oP-jP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-qz-aoj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-nT-1hC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-u1-Zj7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-py-c0Q">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.64705882349999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="61n-Ph-LUI"/>
                                                    <constraint firstAttribute="height" constant="50" id="fLS-Ft-xX1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Message For the blue button." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-hD-9FA">
                                                <rect key="frame" x="90" y="20" width="490" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-3K-6gj">
                                                <rect key="frame" x="20" y="90" width="560" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="oVb-KY-C8c"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-o9-dgW">
                                                <rect key="frame" x="20" y="198" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QB6-4u-sHC"/>
                                                    <constraint firstAttribute="width" constant="50" id="XeI-x9-kRi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Message For the red button." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-ut-Ihg">
                                                <rect key="frame" x="90" y="198" width="490" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-Gd-Gff">
                                                <rect key="frame" x="20" y="268" width="560" height="70"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="duj-tX-MUD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7uI-py-c0Q" firstAttribute="leading" secondItem="ZFy-nT-1hC" secondAttribute="leading" constant="20" id="28V-Sq-gOf"/>
                                            <constraint firstItem="vQ9-u1-Zj7" firstAttribute="leading" secondItem="ZFy-nT-1hC" secondAttribute="leading" id="3DF-4f-Jyr"/>
                                            <constraint firstAttribute="trailing" secondItem="abG-hD-9FA" secondAttribute="trailing" constant="20" symbolic="YES" id="7S8-0n-oP2"/>
                                            <constraint firstItem="bqB-3K-6gj" firstAttribute="leading" secondItem="7uI-py-c0Q" secondAttribute="leading" id="FGg-Nr-S7r"/>
                                            <constraint firstItem="bqB-3K-6gj" firstAttribute="top" secondItem="7uI-py-c0Q" secondAttribute="bottom" constant="20" id="FSi-5w-nXe"/>
                                            <constraint firstItem="7uI-py-c0Q" firstAttribute="top" secondItem="ZFy-nT-1hC" secondAttribute="top" constant="20" id="Gcc-0M-4Zs"/>
                                            <constraint firstItem="vQ9-u1-Zj7" firstAttribute="top" secondItem="ZFy-nT-1hC" secondAttribute="top" id="HDl-rC-lMB"/>
                                            <constraint firstItem="6L4-ut-Ihg" firstAttribute="leading" secondItem="4ot-o9-dgW" secondAttribute="trailing" constant="20" id="Iw6-QU-oNT"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wB9-Gd-Gff" secondAttribute="bottom" constant="262" id="MIp-iT-Kez"/>
                                            <constraint firstAttribute="trailing" secondItem="vQ9-u1-Zj7" secondAttribute="trailing" id="MN2-ZG-1DJ"/>
                                            <constraint firstItem="wB9-Gd-Gff" firstAttribute="leading" secondItem="4ot-o9-dgW" secondAttribute="leading" id="Tvs-kf-obM"/>
                                            <constraint firstItem="wB9-Gd-Gff" firstAttribute="top" secondItem="4ot-o9-dgW" secondAttribute="bottom" constant="20" id="W7C-gh-S7F"/>
                                            <constraint firstAttribute="height" priority="250" constant="536" id="XHC-yn-P1b"/>
                                            <constraint firstItem="abG-hD-9FA" firstAttribute="top" secondItem="7uI-py-c0Q" secondAttribute="top" id="bBX-VO-hRi"/>
                                            <constraint firstAttribute="trailing" secondItem="6L4-ut-Ihg" secondAttribute="trailing" constant="20" symbolic="YES" id="irZ-K2-ESo"/>
                                            <constraint firstAttribute="trailing" secondItem="bqB-3K-6gj" secondAttribute="trailing" constant="20" symbolic="YES" id="j2j-bR-R9l"/>
                                            <constraint firstItem="4ot-o9-dgW" firstAttribute="leading" secondItem="bqB-3K-6gj" secondAttribute="leading" id="ohi-cl-ECg"/>
                                            <constraint firstAttribute="bottom" secondItem="vQ9-u1-Zj7" secondAttribute="bottom" id="rbI-9D-cAl"/>
                                            <constraint firstItem="4ot-o9-dgW" firstAttribute="top" secondItem="bqB-3K-6gj" secondAttribute="bottom" constant="38" id="tlV-zs-UhI"/>
                                            <constraint firstAttribute="trailing" secondItem="wB9-Gd-Gff" secondAttribute="trailing" constant="20" symbolic="YES" id="vse-Qc-0jm"/>
                                            <constraint firstItem="6L4-ut-Ihg" firstAttribute="top" secondItem="4ot-o9-dgW" secondAttribute="top" id="wRg-jo-KbY"/>
                                            <constraint firstItem="abG-hD-9FA" firstAttribute="leading" secondItem="7uI-py-c0Q" secondAttribute="trailing" constant="20" id="xJS-Py-bqt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZFy-nT-1hC" secondAttribute="bottom" id="9BY-Ah-TJD"/>
                                    <constraint firstItem="ZFy-nT-1hC" firstAttribute="leading" secondItem="CWC-qz-aoj" secondAttribute="leading" id="Hww-bW-owz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFy-nT-1hC" secondAttribute="trailing" id="SBj-Wk-NzA"/>
                                    <constraint firstItem="ZFy-nT-1hC" firstAttribute="top" secondItem="CWC-qz-aoj" secondAttribute="top" id="fuq-Jt-DI5"/>
                                    <constraint firstItem="ZFy-nT-1hC" firstAttribute="width" secondItem="CWC-qz-aoj" secondAttribute="width" id="lqC-EV-emB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWC-qz-aoj" secondAttribute="trailing" id="YAh-Ug-eUi"/>
                            <constraint firstItem="CWC-qz-aoj" firstAttribute="leading" secondItem="AqD-oP-jP3" secondAttribute="leading" id="oku-Mt-Ef8"/>
                            <constraint firstItem="nGL-Xu-U7K" firstAttribute="top" secondItem="CWC-qz-aoj" secondAttribute="bottom" id="xUi-x0-4yg"/>
                            <constraint firstItem="CWC-qz-aoj" firstAttribute="top" secondItem="AqD-oP-jP3" secondAttribute="top" id="zz9-J5-gly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="vQ9-u1-Zj7" id="EtC-ix-Vze"/>
                        <outlet property="blueButtonMessageTextView" destination="bqB-3K-6gj" id="dvJ-R5-QwP"/>
                        <outlet property="redButtonMessageTextView" destination="wB9-Gd-Gff" id="knA-1u-o07"/>
                        <outlet property="scrollView" destination="CWC-qz-aoj" id="w5w-8r-0i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSt-db-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="51"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Ubi-sn-vkd">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="wr6-2e-Xn4" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIb-Vp-rKX"/>
                        <viewControllerLayoutGuide type="bottom" id="ej6-PG-Awr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ld-Lj-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-Jc-krT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-DX-CBs" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-WP-V5M">
                                                <rect key="frame" x="10" y="10" width="580" height="516"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="516" id="bcu-0p-Lk6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AjT-WP-V5M" secondAttribute="trailing" constant="10" id="Ap6-87-rIg"/>
                                            <constraint firstAttribute="bottom" secondItem="AjT-WP-V5M" secondAttribute="bottom" constant="10" id="OQp-ZS-tqI"/>
                                            <constraint firstItem="AjT-WP-V5M" firstAttribute="top" secondItem="SAt-DX-CBs" secondAttribute="top" constant="10" id="jb4-DR-xw1"/>
                                            <constraint firstItem="AjT-WP-V5M" firstAttribute="leading" secondItem="SAt-DX-CBs" secondAttribute="leading" constant="10" id="sMU-ui-xeM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SAt-DX-CBs" firstAttribute="width" secondItem="BqJ-Jc-krT" secondAttribute="width" id="Do8-Gb-CKA"/>
                                    <constraint firstAttribute="bottom" secondItem="SAt-DX-CBs" secondAttribute="bottom" id="SZE-Uu-HAh"/>
                                    <constraint firstItem="SAt-DX-CBs" firstAttribute="top" secondItem="BqJ-Jc-krT" secondAttribute="top" id="UrY-R3-6eL"/>
                                    <constraint firstItem="SAt-DX-CBs" firstAttribute="leading" secondItem="BqJ-Jc-krT" secondAttribute="leading" id="XoF-43-H2q"/>
                                    <constraint firstAttribute="bottom" secondItem="SAt-DX-CBs" secondAttribute="bottom" id="jJF-2I-NrA"/>
                                    <constraint firstAttribute="trailing" secondItem="SAt-DX-CBs" secondAttribute="trailing" id="o8f-oZ-xcg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej6-PG-Awr" firstAttribute="top" secondItem="BqJ-Jc-krT" secondAttribute="bottom" id="8i4-pn-WJb"/>
                            <constraint firstItem="BqJ-Jc-krT" firstAttribute="leading" secondItem="2Ld-Lj-q3e" secondAttribute="leading" id="lBz-Co-bn7"/>
                            <constraint firstAttribute="trailing" secondItem="BqJ-Jc-krT" secondAttribute="trailing" id="pfx-Em-uU3"/>
                            <constraint firstItem="BqJ-Jc-krT" firstAttribute="top" secondItem="2Ld-Lj-q3e" secondAttribute="top" id="x6W-Te-sUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeMessage" destination="AjT-WP-V5M" id="Lmo-Xf-fSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNP-Pl-Di6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="723"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="VG0-wT-ybT">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Yi7-ZZ-Ef0" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcL-Hk-RHE"/>
                        <viewControllerLayoutGuide type="bottom" id="DR3-kv-fgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWW-fO-GPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-gS-Ctt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piW-fG-ODM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-ZA-Fjl" userLabel="ButtonView">
                                                <rect key="frame" x="180" y="204" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yru-G1-uCf">
                                                        <rect key="frame" x="50" y="23" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="KDK-WW-gsV"/>
                                                            <constraint firstAttribute="height" constant="30" id="leV-nw-bNL"/>
                                                        </constraints>
                                                        <state key="normal" title="Gmail"/>
                                                        <connections>
                                                            <action selector="gmailButtonClicked:" destination="Yi7-ZZ-Ef0" eventType="touchUpInside" id="M6z-HX-4MO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-ge-mTC">
                                                        <rect key="frame" x="48" y="75" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6JZ-8L-hxK"/>
                                                            <constraint firstAttribute="width" constant="48" id="Hcs-TK-cjf"/>
                                                        </constraints>
                                                        <state key="normal" title="Twitter"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-we-02g">
                                                        <rect key="frame" x="146" y="23" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OAP-xO-G51"/>
                                                            <constraint firstAttribute="width" constant="46" id="xTR-FJ-DWc"/>
                                                        </constraints>
                                                        <state key="normal" title="Phone"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-3b-iFz">
                                                        <rect key="frame" x="146" y="75" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="Slt-CU-EMX"/>
                                                            <constraint firstAttribute="height" constant="30" id="iNx-ZW-InT"/>
                                                        </constraints>
                                                        <state key="normal" title="Skype"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80084043559999996" green="0.80084043559999996" blue="0.80084043559999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yru-G1-uCf" firstAttribute="top" secondItem="rRV-ZA-Fjl" secondAttribute="top" constant="23" id="4Id-Wc-YEl"/>
                                                    <constraint firstItem="b2b-we-02g" firstAttribute="top" secondItem="rRV-ZA-Fjl" secondAttribute="top" constant="23" id="Icz-sH-O0I"/>
                                                    <constraint firstItem="zjC-3b-iFz" firstAttribute="top" secondItem="b2b-we-02g" secondAttribute="bottom" constant="22" id="KMw-gZ-uvI"/>
                                                    <constraint firstItem="zjC-3b-iFz" firstAttribute="leading" secondItem="4ck-ge-mTC" secondAttribute="trailing" constant="50" id="QAO-Zd-ejZ"/>
                                                    <constraint firstItem="yru-G1-uCf" firstAttribute="leading" secondItem="rRV-ZA-Fjl" secondAttribute="leading" constant="50" id="T8R-rD-T9e"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjC-3b-iFz" secondAttribute="bottom" constant="23" id="fKI-Xt-r08"/>
                                                    <constraint firstAttribute="width" constant="240" id="hTW-oH-CMy"/>
                                                    <constraint firstAttribute="height" constant="128" id="iVq-vh-Vyk"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjC-3b-iFz" secondAttribute="trailing" constant="48" id="l2o-wQ-WX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ck-ge-mTC" secondAttribute="bottom" constant="23" id="pUQ-bs-skc"/>
                                                    <constraint firstItem="4ck-ge-mTC" firstAttribute="top" secondItem="yru-G1-uCf" secondAttribute="bottom" constant="22" id="qbJ-8b-YF8"/>
                                                    <constraint firstItem="4ck-ge-mTC" firstAttribute="leading" secondItem="rRV-ZA-Fjl" secondAttribute="leading" constant="48" id="sJD-dP-ffj"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2b-we-02g" secondAttribute="trailing" constant="48" id="vS4-Vj-MZa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rRV-ZA-Fjl" firstAttribute="centerY" secondItem="piW-fG-ODM" secondAttribute="centerY" id="9l3-Uv-jCz"/>
                                            <constraint firstItem="rRV-ZA-Fjl" firstAttribute="centerX" secondItem="piW-fG-ODM" secondAttribute="centerX" id="bGO-Au-4Th"/>
                                            <constraint firstAttribute="height" priority="250" constant="536" id="xTv-1N-itw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="piW-fG-ODM" secondAttribute="trailing" id="6na-ej-Na7"/>
                                    <constraint firstItem="piW-fG-ODM" firstAttribute="leading" secondItem="tKu-gS-Ctt" secondAttribute="leading" id="8kK-A0-jle"/>
                                    <constraint firstItem="piW-fG-ODM" firstAttribute="width" secondItem="tKu-gS-Ctt" secondAttribute="width" id="Eo3-MM-tWG"/>
                                    <constraint firstItem="piW-fG-ODM" firstAttribute="top" secondItem="tKu-gS-Ctt" secondAttribute="top" id="EoG-rl-Xz9"/>
                                    <constraint firstAttribute="bottom" secondItem="piW-fG-ODM" secondAttribute="bottom" id="XxG-SK-NYi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKu-gS-Ctt" firstAttribute="top" secondItem="UWW-fO-GPT" secondAttribute="top" id="UcD-fi-TvX"/>
                            <constraint firstAttribute="bottom" secondItem="tKu-gS-Ctt" secondAttribute="bottom" id="Wfv-Nn-gdv"/>
                            <constraint firstItem="tKu-gS-Ctt" firstAttribute="leading" secondItem="UWW-fO-GPT" secondAttribute="leading" id="sOh-h2-krf"/>
                            <constraint firstAttribute="trailing" secondItem="tKu-gS-Ctt" secondAttribute="trailing" id="wYt-Rd-I7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gmailButton" destination="piW-fG-ODM" id="cGm-dz-skr"/>
                        <outlet property="phoneNumberButton" destination="piW-fG-ODM" id="OpJ-8T-WEr"/>
                        <outlet property="phoneNumberButtonClicked" destination="b2b-we-02g" id="jyC-6u-cEj"/>
                        <outlet property="skypeButton" destination="piW-fG-ODM" id="erF-HN-qld"/>
                        <outlet property="skypeButtonClicked" destination="zjC-3b-iFz" id="SAY-gE-WBN"/>
                        <outlet property="twitterButton" destination="piW-fG-ODM" id="fHr-lc-dWc"/>
                        <outlet property="twitterButtonClicked" destination="4ck-ge-mTC" id="ae4-2u-ENw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im0-pq-FWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1459"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="ZEx-fn-m9U">
            <objects>
                <viewController storyboardIdentifier="TnCViewController" title="Terms &amp; Conditions" id="hka-31-9cV" customClass="TnCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFX-t7-lQj"/>
                        <viewControllerLayoutGuide type="bottom" id="U9b-0s-7Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASs-yp-I6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-ah-TFV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-5E-8Rr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TnC" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-zC-zS2">
                                                <rect key="frame" x="10" y="16" width="580" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="564" id="8Su-Iv-Ne7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EFt-zC-zS2" firstAttribute="leading" secondItem="OQj-5E-8Rr" secondAttribute="leading" constant="10" id="40u-PN-PpX"/>
                                            <constraint firstAttribute="trailing" secondItem="EFt-zC-zS2" secondAttribute="trailing" constant="10" id="NC4-G3-s5U"/>
                                            <constraint firstItem="EFt-zC-zS2" firstAttribute="top" secondItem="OQj-5E-8Rr" secondAttribute="top" constant="16" id="UQL-ct-ZNV"/>
                                            <constraint firstAttribute="bottom" secondItem="EFt-zC-zS2" secondAttribute="bottom" constant="10" id="Uml-w0-15m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OQj-5E-8Rr" secondAttribute="bottom" id="7FU-cN-vhR"/>
                                    <constraint firstItem="OQj-5E-8Rr" firstAttribute="width" secondItem="a1k-ah-TFV" secondAttribute="width" id="fgz-9o-5LT"/>
                                    <constraint firstItem="OQj-5E-8Rr" firstAttribute="top" secondItem="a1k-ah-TFV" secondAttribute="top" id="oM6-bu-Fwc"/>
                                    <constraint firstItem="OQj-5E-8Rr" firstAttribute="leading" secondItem="a1k-ah-TFV" secondAttribute="leading" id="oNC-1f-PLi"/>
                                    <constraint firstAttribute="trailing" secondItem="OQj-5E-8Rr" secondAttribute="trailing" id="rID-oM-rsO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1k-ah-TFV" firstAttribute="leading" secondItem="ASs-yp-I6e" secondAttribute="leading" id="Wxk-qj-9t9"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-ah-TFV" secondAttribute="trailing" id="cED-Q6-JKb"/>
                            <constraint firstItem="U9b-0s-7Jh" firstAttribute="top" secondItem="a1k-ah-TFV" secondAttribute="bottom" id="dh8-tc-kNP"/>
                            <constraint firstItem="a1k-ah-TFV" firstAttribute="top" secondItem="ASs-yp-I6e" secondAttribute="top" id="lMX-7z-dyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tncLabel" destination="EFt-zC-zS2" id="AmO-Uv-xSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dep-TI-F7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="2220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykT-dx-FOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fwd-5x-qPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mf-yM-T9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DIu-0j-na6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNq-ur-92k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsButton" width="50" height="50"/>
    </resources>
</document>
